/* @import url("styleForms.css"); */

curriculum-vitae {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5px 5px;

	font-family: Cambria, Garamond, Georgia, Times, 'Times New Roman', serif;

	overflow: auto;
	width: 100%;

	>div {
		padding: 0.5rem;
	}

	p {
		font-size: 1rem;
	}

	h2 {
		font-size: 1.5rem;
		text-transform: uppercase;
		color:brown;
	}
}



div[name="divresum-profesional"] {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	/*grid-row-end: 4;*/

	text-align: center;
  	align-content: center;

	border-top: 2px double rgb(23, 11, 128);
	border-bottom: 2px double rgb(23, 11, 128);
	padding: 20px 0 20px 0;
	border-radius: 20px;

}

div[name="divTitol"]{
	grid-column-start: 2;
	grid-column-end: span 4;

	display: grid;
	justify-content: end;

	border-top: 2px double rgb(23, 11, 128);
	border-bottom: 2px double rgb(23, 11, 128);
	padding: 20px 0 20px 0;

	border-radius: 16px;

	h1 {
		
		color:rgba(134, 6, 6, 0.74);
		font-weight: 900;
		text-decoration: underline;

		text-transform: uppercase;
		font-size: 2rem;
		
		

	}
}
	
div[name="dades-personals"] {
		
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;

	border-radius: 16px;

	h2 {
		display: none;
	}
}

div[name="divhabilitats"] {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 4;

	border-radius: 16px;

	>div {
		display: inline-flex;
		margin-right: 1rem;
	}

	border-top: 2px double rgb(23, 11, 128);
	border-bottom: 2px double rgb(23, 11, 128);
	padding: 20px 0 20px 0;
	border-radius: 20px;

}
	
div[name="dades-profesionals"] {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	/*grid-row-end: 4;*/

	border-top: 2px double rgb(23, 11, 128);
	border-bottom: 2px double rgb(23, 11, 128);
	padding: 20px 0 20px 0;
	border-radius: 20px;
}
	

.dada-profesio {
	display: grid;/*treure'l dona un efecte interesant*/
	grid-template-columns: 1fr 2fr;

	>div {
		padding: 6px;
	}


	div[name="divnom-profesional"] {
		background: rgba(85, 76, 76, 0.3);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5px);
		border: 1px solid rgba(255, 253, 253, 0.700);

		margin: 0.3rem;
		>p {
		font-weight: 900;
		text-align: center;
		color:brown;
		}
	}
}

.dada-profesio:nth-child(odd) {
	background-color: rgba(169, 172, 175, 0.212);
	border-radius: 20px;
}

div[name="dades-estudis"] {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 5;

	border-top: 2px double rgb(23, 11, 128);
	border-bottom: 2px double rgb(23, 11, 128);
	padding: 20px 0 20px 0;
	border-radius: 20px;
}
	
div[name="dada-estudis"] {
	>div {
		display: grid;
		grid-template-columns: 1fr 2fr;


		padding: 10px;


		div[name="divdata-estudis"] {
			grid-column-start: 1;
			grid-column-end: 2;
		}

		div[name="divnom-estudis"] {
			grid-column-start: 2;
			grid-column-end: 3;

			background: rgba(85, 76, 76, 0.3);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(5px);
			border: 1px solid rgba(255, 253, 253, 0.700);

			color:brown;

			margin: 0.3rem;
			>p {
				font-weight: 900;
				text-align: center;
			}
		}

		div[name="divcentre-estudis"] {
			grid-column-start: 1;
			grid-column-end: 2;
		}		
	}	
}

.dada-estudis:nth-child(odd) {
	background-color: rgba(169, 172, 175, 0.212);
	border-radius: 20px;
}
